[PropertyInfo]
con,Connection,false,false, , ,false,<default>
database1,Database,false,false, , ,false,<default>
jButton1,JButton,false,false, , ,false,<default>
jButton2,JButton,false,false, , ,false,<default>
jdbNavToolBar1,JdbNavToolBar,false,false, , ,false,<default>
jdbStatusLabel1,JdbStatusLabel,false,false, , ,false,<default>
jdbTable1,JdbTable,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jTextField1,JTextField,false,false, , ,false,<default>
pstmt,PreparedStatement,false,false, , ,false,<default>
query,String,false,false, , ,false,<default>
queryDataSet1,QueryDataSet,false,false, , ,false,<default>
queryResolver1,QueryResolver,false,false, , ,false,<default>
tableScrollPane1,TableScrollPane,false,false, , ,false,<default>
[IconNames]




