
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	134)

(object Class_Category "Build Examination Paper"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"41DB437C00CF"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "CRuleForm"
	    quid       	"41EF11C401E4"
	    documentation 	"规则表单"
	    stereotype 	"boundary")
	(object Class "CRuleControl"
	    quid       	"41EF12DA0271"
	    stereotype 	"control"
	    operations 	(list Operations
		(object Operation "ExecuteRule"
		    quid       	"41F744A8032C"
		    documentation 	"执行规则"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Confirm"
		    quid       	"41F9D217033C"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object UseCase "Build Examination Paper"
	    quid       	"41DB43A102F2"
	    stereotype 	"use-case realization"
	    logical_models 	(list unit_reference_list
		(object Mechanism @1
		    logical_models 	(list unit_reference_list
			(object Object "$UNNAMED$0"
			    quid       	"41EF114E0290"
			    collaborators 	(list link_list
				(object Link
				    quid       	"41EF13C4001F"
				    supplier   	"$UNNAMED$1"
				    quidu      	"41EF11F10213"
				    messages   	(list Messages
					(object Message "Input Rule"
					    quid       	"41EF13C40020"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1"
					    ordinal    	0
					    quidu      	"000000000000"
					    creation   	FALSE)
					(object Message "Confirm"
					    quid       	"41F9D1C600FA"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2"
					    ordinal    	4
					    quidu      	"000000000000"
					    creation   	FALSE))))
			    class      	"Use Case View::Use Case Model::Actor::Administrator"
			    quidu      	"41DB3EC802D2"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "$UNNAMED$1"
			    quid       	"41EF11F10213"
			    collaborators 	(list link_list
				(object Link
				    quid       	"41EF147001A5"
				    supplier   	"$UNNAMED$2"
				    quidu      	"41EF134B00EA"
				    messages   	(list Messages
					(object Message "ExecuteRule"
					    quid       	"41EF147001A6"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1.1"
					    ordinal    	1
					    quidu      	"000000000000"
					    creation   	FALSE)
					(object Message "Didplay ExaminQuestion"
					    quid       	"41F9D0ED01B5"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"ToClientFromSupplier"
					    sequence   	"1.1.2"
					    ordinal    	3
					    quidu      	"000000000000"
					    creation   	FALSE)
					(object Message "Confirm"
					    quid       	"41F9D1CA02AF"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2.1"
					    ordinal    	5
					    Operation  	"Confirm( )"
					    quidu      	"41F9D217033C"
					    creation   	FALSE))))
			    class      	"Logical View::Analysis Model::Use Case Realization::Build Examination Paper::CRuleForm"
			    quidu      	"41EF11C401E4"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "$UNNAMED$2"
			    quid       	"41EF134B00EA"
			    collaborators 	(list link_list
				(object Link
				    quid       	"41EF14AC035B"
				    supplier   	"$UNNAMED$2"
				    quidu      	"41EF134B00EA")
				(object Link
				    quid       	"41EF155601B5"
				    supplier   	"$UNNAMED$0"
				    quidu      	"41EF114E0290")
				(object Link
				    quid       	"41EF168B01D4"
				    supplier   	"$UNNAMED$3"
				    quidu      	"41EF13540128"
				    messages   	(list Messages
					(object Message "Save ExaminationPaper"
					    quid       	"41F9D1DB0000"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2.1.1"
					    ordinal    	6
					    quidu      	"000000000000"
					    creation   	FALSE)))
				(object Link
				    quid       	"41EF189E02AF"
				    supplier   	"$UNNAMED$4"
				    quidu      	"41EF18890186"
				    messages   	(list Messages
					(object Message "Select ExaminQuestion"
					    quid       	"41F4A010005D"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1.1.1"
					    ordinal    	2
					    quidu      	"000000000000"
					    creation   	FALSE)))
				(object Link
				    quid       	"41F9CBFA03D8"
				    supplier   	"$UNNAMED$5"
				    quidu      	"41F9CB670167"
				    messages   	(list Messages
					(object Message "SaveRule"
					    quid       	"41F9D1E6030D"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2.1.2"
					    ordinal    	7
					    Operation  	"SaveRule( )"
					    quidu      	"41F9CC550177"
					    creation   	FALSE))))
			    class      	"Logical View::Analysis Model::Use Case Realization::Build Examination Paper::CRuleControl"
			    quidu      	"41EF12DA0271"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "$UNNAMED$3"
			    quid       	"41EF13540128"
			    collaborators 	(list link_list
				(object Link
				    quid       	"41EF179B033C"
				    supplier   	"$UNNAMED$1"
				    quidu      	"41EF11F10213"))
			    class      	"Logical View::Analysis Model::AnalysisClass::CExaminePaper"
			    quidu      	"41DB87D601AA"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "$UNNAMED$4"
			    quid       	"41EF18890186"
			    collaborators 	(list link_list
				(object Link
				    quid       	"41EF1901036B"
				    supplier   	"$UNNAMED$3"
				    quidu      	"41EF13540128")
				(object Link
				    quid       	"41EF1A3603D8"
				    supplier   	"$UNNAMED$0"
				    quidu      	"41EF114E0290"))
			    class      	"Logical View::Analysis Model::AnalysisClass::CExaminQuestion"
			    quidu      	"41ECC138009C"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "$UNNAMED$5"
			    quid       	"41F9CB670167"
			    class      	"Logical View::Analysis Model::AnalysisClass::CRule"
			    quidu      	"41ECC1430399"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE))))
	    logical_presentations 	(list unit_reference_list
		(object InteractionDiagram "Build Examination Paper"
		    mechanism_ref 	@1
		    quid       	"41EF113401E4"
		    title      	"Build Examination Paper"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object InterObjView "$UNNAMED$0" @2
			    location   	(192, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(192, 249)
				anchor_loc 	1
				nlines     	2
				max_width  	360
				justify    	0
				label      	"")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"41EF114E0290"
			    width      	336
			    height     	1274
			    icon_height 	162
			    icon_width 	120
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @3
				location   	(192, 464)
				line_color 	3342489
				InterObjView 	@2
				height     	432
				y_coord    	372
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @4
				location   	(192, 976)
				line_color 	3342489
				InterObjView 	@2
				height     	432
				y_coord    	372
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$1" @5
			    location   	(640, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@5
				location   	(640, 250)
				anchor_loc 	1
				nlines     	2
				max_width  	687
				justify    	0
				label      	"")
			    icon       	"boundary"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"41EF11F10213"
			    width      	662
			    height     	1274
			    icon_height 	153
			    icon_width 	229
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @6
				location   	(640, 464)
				line_color 	3342489
				InterObjView 	@5
				height     	372
				y_coord    	312
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @7
				location   	(640, 656)
				line_color 	3342489
				InterObjView 	@5
				height     	60
				y_coord    	0
				Nested     	TRUE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @8
				location   	(640, 976)
				line_color 	3342489
				InterObjView 	@5
				height     	372
				y_coord    	312
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$2" @9
			    location   	(1088, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@9
				location   	(1088, 249)
				anchor_loc 	1
				nlines     	2
				max_width  	471
				justify    	0
				label      	"")
			    icon       	"control"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"41EF134B00EA"
			    width      	446
			    height     	1274
			    icon_height 	164
			    icon_width 	157
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @10
				location   	(1504, 496)
				line_color 	3342489
				InterObjView 	@9
				height     	280
				y_coord    	220
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @11
				location   	(1088, 1008)
				line_color 	3342489
				InterObjView 	@9
				height     	280
				y_coord    	220
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$4" @12
			    location   	(1520, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@12
				location   	(1520, 250)
				anchor_loc 	1
				nlines     	2
				max_width  	462
				justify    	0
				label      	"")
			    icon       	"entity"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"41EF18890186"
			    width      	438
			    height     	1274
			    icon_height 	153
			    icon_width 	154
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @13
				location   	(1936, 512)
				line_color 	3342489
				InterObjView 	@12
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$3" @14
			    location   	(1952, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@14
				location   	(1952, 250)
				anchor_loc 	1
				nlines     	2
				max_width  	462
				justify    	0
				label      	"")
			    icon       	"entity"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"41EF13540128"
			    width      	438
			    height     	1274
			    icon_height 	153
			    icon_width 	154
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @15
				location   	(1952, 1024)
				line_color 	3342489
				InterObjView 	@14
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$5" @16
			    location   	(2320, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@16
				location   	(2320, 250)
				anchor_loc 	1
				nlines     	2
				max_width  	462
				justify    	0
				label      	"")
			    icon       	"entity"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"41F9CB670167"
			    width      	438
			    height     	1274
			    icon_height 	153
			    icon_width 	154
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @17
				location   	(2320, 1168)
				line_color 	3342489
				InterObjView 	@16
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterMessView "" @18
			    location   	(16, 464)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @19
				Parent_View 	@18
				location   	(415, 420)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41EF13C40020"
				anchor_loc 	1
				nlines     	1
				max_width  	182
				justify    	0
				label      	"Input Rule"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@2
			    supplier   	@5
			    Focus_Src  	@3
			    Focus_Entry 	@6
			    origin     	(207, 464)
			    terminus   	(624, 464)
			    ordinal    	0)
			(object InterMessView "" @20
			    location   	(896, 496)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @21
				Parent_View 	@20
				location   	(863, 452)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41EF147001A6"
				anchor_loc 	1
				nlines     	1
				max_width  	232
				justify    	0
				label      	"ExecuteRule"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@5
			    supplier   	@9
			    Focus_Src  	@6
			    Focus_Entry 	@10
			    origin     	(655, 496)
			    terminus   	(1072, 496)
			    ordinal    	1)
			(object InterMessView "" @22
			    location   	(16, 512)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @23
				Parent_View 	@22
				location   	(1303, 468)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F4A010005D"
				anchor_loc 	1
				nlines     	1
				max_width  	429
				justify    	0
				label      	"Select ExaminQuestion"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@9
			    supplier   	@12
			    Focus_Src  	@10
			    Focus_Entry 	@13
			    origin     	(1103, 512)
			    terminus   	(1504, 512)
			    ordinal    	2)
			(object InterMessView "" @24
			    location   	(1296, 656)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @25
				Parent_View 	@24
				location   	(864, 612)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F9D0ED01B5"
				anchor_loc 	1
				nlines     	1
				max_width  	457
				justify    	0
				label      	"Didplay ExaminQuestion"
				pctDist    	0.500000
				height     	45
				orientation 	1)
			    line_color 	3342489
			    client     	@9
			    supplier   	@5
			    Focus_Src  	@10
			    Focus_Entry 	@7
			    origin     	(1072, 656)
			    terminus   	(656, 656)
			    ordinal    	3)
			(object InterMessView "" @26
			    location   	(400, 976)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(415, 932)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F9D1C600FA"
				anchor_loc 	1
				nlines     	1
				max_width  	147
				justify    	0
				label      	"Confirm"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@2
			    supplier   	@5
			    Focus_Src  	@4
			    Focus_Entry 	@8
			    origin     	(207, 976)
			    terminus   	(624, 976)
			    ordinal    	4)
			(object InterMessView "" @28
			    location   	(16, 1008)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @29
				Parent_View 	@28
				location   	(863, 964)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F9D1CA02AF"
				anchor_loc 	1
				nlines     	1
				max_width  	147
				justify    	0
				label      	"Confirm"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@5
			    supplier   	@9
			    Focus_Src  	@8
			    Focus_Entry 	@11
			    origin     	(655, 1008)
			    terminus   	(1072, 1008)
			    ordinal    	5)
			(object InterMessView "" @30
			    location   	(16, 1024)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @31
				Parent_View 	@30
				location   	(1519, 980)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F9D1DB0000"
				anchor_loc 	1
				nlines     	1
				max_width  	443
				justify    	0
				label      	"Save ExaminationPaper"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@9
			    supplier   	@14
			    Focus_Src  	@11
			    Focus_Entry 	@15
			    origin     	(1103, 1024)
			    terminus   	(1936, 1024)
			    ordinal    	6)
			(object InterMessView "" @32
			    location   	(1696, 1168)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @33
				Parent_View 	@32
				location   	(1703, 1124)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F9D1E6030D"
				anchor_loc 	1
				nlines     	1
				max_width  	179
				justify    	0
				label      	"SaveRule"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@9
			    supplier   	@16
			    Focus_Src  	@11
			    Focus_Entry 	@17
			    origin     	(1103, 1168)
			    terminus   	(2304, 1168)
			    ordinal    	7))))))
    logical_presentations 	(list unit_reference_list))
