
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	134)

(object Class_Category "Graded"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"41DB441200B0"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "CGradedControl"
	    quid       	"41EF28FF01C5"
	    stereotype 	"control"
	    operations 	(list Operations
		(object Operation "ReferAnswerPaper"
		    quid       	"41F7481201E4"
		    documentation 	"Ìá½»´ð¾í"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Graded"
		    quid       	"41F7482103C8"
		    documentation 	"ÆÀ·Ö"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object UseCase "Graded"
	    quid       	"41DB44160255"
	    stereotype 	"use-case realization"
	    logical_models 	(list unit_reference_list
		(object Mechanism @1
		    logical_models 	(list unit_reference_list
			(object Object "$UNNAMED$0"
			    quid       	"41EF1C1D01C5"
			    collaborators 	(list link_list
				(object Link
				    quid       	"41EF237C032C"
				    supplier   	"$UNNAMED$1"
				    quidu      	"41EF23690242"
				    messages   	(list Messages
					(object Message "Refer AnswerPaper"
					    quid       	"41F0565301E4"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1"
					    ordinal    	0
					    quidu      	"000000000000"
					    creation   	FALSE))))
			    class      	"Use Case View::Use Case Model::Actor::Examinee"
			    quidu      	"41DB3E3F0227"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "$UNNAMED$1"
			    quid       	"41EF23690242"
			    collaborators 	(list link_list
				(object Link
				    quid       	"41EF75BD004E"
				    supplier   	"$UNNAMED$2"
				    quidu      	"41EF292C02CE"
				    messages   	(list Messages
					(object Message "ReferAnswerPaper"
					    quid       	"41F0566102BF"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1.1"
					    ordinal    	1
					    quidu      	"000000000000"
					    creation   	FALSE))))
			    class      	"Logical View::Analysis Model::Use Case Realization::Examine::CExamineForm"
			    quidu      	"41DB871700EE"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "$UNNAMED$2"
			    quid       	"41EF292C02CE"
			    collaborators 	(list link_list
				(object Link
				    quid       	"41F9D862008C"
				    supplier   	"$UNNAMED$3"
				    quidu      	"41F9D828033C"
				    messages   	(list Messages
					(object Message "GetQuestionScore"
					    quid       	"41F9D862008D"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1.1.1"
					    ordinal    	2
					    quidu      	"000000000000"
					    creation   	FALSE)))
				(object Link
				    quid       	"41F9D869029F"
				    supplier   	"$UNNAMED$4"
				    quidu      	"41F9D82102AF"
				    messages   	(list Messages
					(object Message "GetQuestionAnswer"
					    quid       	"41F9D86902A0"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1.1.2"
					    ordinal    	3
					    quidu      	"000000000000"
					    creation   	FALSE)))
				(object Link
				    quid       	"41F9D8710157"
				    supplier   	"$UNNAMED$2"
				    quidu      	"41EF292C02CE"
				    messages   	(list Messages
					(object Message "Graded"
					    quid       	"41F9D8710158"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1.1.4"
					    ordinal    	5
					    Operation  	"Graded( )"
					    quidu      	"41F7482103C8"
					    creation   	FALSE)))
				(object Link
				    quid       	"41F9D8CA00CB"
				    supplier   	"$UNNAMED$5"
				    quidu      	"41F9D8B8009C"
				    messages   	(list Messages
					(object Message "GetKey"
					    quid       	"41F9D8CA00CC"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1.1.3"
					    ordinal    	4
					    quidu      	"000000000000"
					    creation   	FALSE))))
			    class      	"Logical View::Analysis Model::Use Case Realization::Graded::CGradedControl"
			    quidu      	"41EF28FF01C5"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "$UNNAMED$4"
			    quid       	"41F9D82102AF"
			    class      	"Logical View::Analysis Model::AnalysisClass::CTempAnswerPaper"
			    quidu      	"41F9B320031C"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "$UNNAMED$3"
			    quid       	"41F9D828033C"
			    class      	"Logical View::Analysis Model::AnalysisClass::CRule"
			    quidu      	"41ECC1430399"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "$UNNAMED$5"
			    quid       	"41F9D8B8009C"
			    class      	"Logical View::Analysis Model::AnalysisClass::CExaminQuestion"
			    quidu      	"41ECC138009C"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE))))
	    logical_presentations 	(list unit_reference_list
		(object InteractionDiagram "Graded"
		    mechanism_ref 	@1
		    quid       	"41EF1C0901A5"
		    title      	"Graded"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	1106
		    origin_y   	9
		    items      	(list diagram_item_list
			(object InterObjView "$UNNAMED$0" @2
			    location   	(192, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(192, 249)
				anchor_loc 	1
				nlines     	2
				max_width  	360
				justify    	0
				label      	"")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"41EF1C1D01C5"
			    width      	336
			    height     	906
			    icon_height 	162
			    icon_width 	120
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @3
				location   	(192, 336)
				line_color 	3342489
				InterObjView 	@2
				height     	704
				y_coord    	644
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$1" @4
			    location   	(624, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@4
				location   	(624, 250)
				anchor_loc 	1
				nlines     	2
				max_width  	687
				justify    	0
				label      	"")
			    icon       	"boundary"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"41EF23690242"
			    width      	662
			    height     	906
			    icon_height 	153
			    icon_width 	229
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @5
				location   	(624, 336)
				line_color 	3342489
				InterObjView 	@4
				height     	644
				y_coord    	584
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$2" @6
			    location   	(1104, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@6
				location   	(1104, 249)
				anchor_loc 	1
				nlines     	2
				max_width  	471
				justify    	0
				label      	"")
			    icon       	"control"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"41EF292C02CE"
			    width      	446
			    height     	906
			    icon_height 	164
			    icon_width 	157
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @7
				location   	(1104, 352)
				line_color 	3342489
				InterObjView 	@6
				height     	568
				y_coord    	508
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @8
				location   	(1104, 800)
				line_color 	3342489
				InterObjView 	@6
				height     	60
				y_coord    	0
				Nested     	TRUE))
			(object InterObjView "$UNNAMED$4" @9
			    location   	(1584, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@9
				location   	(1584, 250)
				anchor_loc 	1
				nlines     	2
				max_width  	462
				justify    	0
				label      	"")
			    icon       	"entity"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"41F9D82102AF"
			    width      	438
			    height     	906
			    icon_height 	153
			    icon_width 	154
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @10
				location   	(1584, 512)
				line_color 	3342489
				InterObjView 	@9
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$3" @11
			    location   	(1968, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@11
				location   	(1968, 250)
				anchor_loc 	1
				nlines     	2
				max_width  	462
				justify    	0
				label      	"")
			    icon       	"entity"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"41F9D828033C"
			    width      	438
			    height     	906
			    icon_height 	153
			    icon_width 	154
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @12
				location   	(1968, 368)
				line_color 	3342489
				InterObjView 	@11
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$5" @13
			    location   	(2304, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@13
				location   	(2304, 250)
				anchor_loc 	1
				nlines     	2
				max_width  	462
				justify    	0
				label      	"")
			    icon       	"entity"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"41F9D8B8009C"
			    width      	438
			    height     	906
			    icon_height 	153
			    icon_width 	154
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @14
				location   	(2304, 640)
				line_color 	3342489
				InterObjView 	@13
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterMessView "" @15
			    location   	(16, 336)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @16
				Parent_View 	@15
				location   	(407, 292)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F0565301E4"
				anchor_loc 	1
				nlines     	1
				max_width  	359
				justify    	0
				label      	"Refer AnswerPaper"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@2
			    supplier   	@4
			    Focus_Src  	@3
			    Focus_Entry 	@5
			    origin     	(207, 336)
			    terminus   	(608, 336)
			    ordinal    	0)
			(object InterMessView "" @17
			    location   	(16, 352)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(863, 308)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F0566102BF"
				anchor_loc 	1
				nlines     	1
				max_width  	346
				justify    	0
				label      	"ReferAnswerPaper"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@4
			    supplier   	@6
			    Focus_Src  	@5
			    Focus_Entry 	@7
			    origin     	(639, 352)
			    terminus   	(1088, 352)
			    ordinal    	1)
			(object InterMessView "" @19
			    location   	(16, 368)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(1535, 324)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F9D862008D"
				anchor_loc 	1
				nlines     	1
				max_width  	343
				justify    	0
				label      	"GetQuestionScore"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@6
			    supplier   	@11
			    Focus_Src  	@7
			    Focus_Entry 	@12
			    origin     	(1119, 368)
			    terminus   	(1952, 368)
			    ordinal    	2)
			(object InterMessView "" @21
			    location   	(1344, 512)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @22
				Parent_View 	@21
				location   	(1343, 468)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F9D86902A0"
				anchor_loc 	1
				nlines     	1
				max_width  	371
				justify    	0
				label      	"GetQuestionAnswer"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@6
			    supplier   	@9
			    Focus_Src  	@7
			    Focus_Entry 	@10
			    origin     	(1119, 512)
			    terminus   	(1568, 512)
			    ordinal    	3)
			(object SelfMessView "" @23
			    location   	(16, 800)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @24
				Parent_View 	@23
				location   	(1195, 756)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F9D8710158"
				anchor_loc 	1
				nlines     	1
				max_width  	141
				justify    	0
				label      	"Graded"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@6
			    supplier   	@6
			    Focus_Src  	@7
			    Focus_Entry 	@8
			    origin     	(1120, 800)
			    terminus   	(1270, 800)
			    ordinal    	5)
			(object InterMessView "" @25
			    location   	(1712, 640)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(1703, 596)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F9D8CA00CC"
				anchor_loc 	1
				nlines     	1
				max_width  	147
				justify    	0
				label      	"GetKey"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@6
			    supplier   	@13
			    Focus_Src  	@7
			    Focus_Entry 	@14
			    origin     	(1119, 640)
			    terminus   	(2288, 640)
			    ordinal    	4))))))
    logical_presentations 	(list unit_reference_list))
