
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	134)

(object Class_Category "Manager Examinee"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"41DB43E401D8"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "ManageExamineeForm"
	    quid       	"41F0E25E0148"
	    stereotype 	"boundary")
	(object Class "ManageExamineeControl"
	    quid       	"41F45579005D"
	    stereotype 	"control"
	    operations 	(list Operations
		(object Operation "AddExaminee"
		    quid       	"41F7494B035B"
		    documentation 	"增加考生信息"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "DeleteExaminee"
		    quid       	"41F74954037A"
		    documentation 	"删除考生信息"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "ModifyExaminee"
		    quid       	"41F749690186"
		    documentation 	"修改考生信息"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "ImportExaminee"
		    quid       	"41F749720271"
		    documentation 	"批量导入考生信息"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object UseCase "Manager Examinee"
	    quid       	"41DB43F5017B"
	    stereotype 	"use-case realization"
	    logical_models 	(list unit_reference_list
		(object Mechanism @1
		    logical_models 	(list unit_reference_list
			(object Object "$UNNAMED$0"
			    quid       	"41F0E1C700EA"
			    collaborators 	(list link_list
				(object Link
				    quid       	"41F0E4650167"
				    supplier   	"$UNNAMED$1"
				    quidu      	"41F0E251038A"
				    messages   	(list Messages
					(object Message "AddExaminee"
					    quid       	"41F5E42A00AB"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1"
					    ordinal    	0
					    quidu      	"000000000000"
					    creation   	FALSE)
					(object Message "DeleteExaminee"
					    quid       	"41F5E488004E"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2"
					    ordinal    	3
					    quidu      	"000000000000"
					    creation   	FALSE)
					(object Message "ModifyExaminee"
					    quid       	"41F5E9B10167"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"3"
					    ordinal    	6
					    quidu      	"000000000000"
					    creation   	FALSE)
					(object Message "ImportExaminee"
					    quid       	"41F5EA2D01B5"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"4"
					    ordinal    	9
					    quidu      	"000000000000"
					    creation   	FALSE))))
			    class      	"Use Case View::Use Case Model::Actor::Administrator"
			    quidu      	"41DB3EC802D2"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "$UNNAMED$1"
			    quid       	"41F0E251038A"
			    collaborators 	(list link_list
				(object Link
				    quid       	"41F5E93D02DE"
				    supplier   	"$UNNAMED$2"
				    quidu      	"41F5E91B03B9"
				    messages   	(list Messages
					(object Message "AddExaminee"
					    quid       	"41F5E93D02DF"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1.1"
					    ordinal    	1
					    quidu      	"000000000000"
					    creation   	FALSE)
					(object Message "DeleteExaminee"
					    quid       	"41F5E95F005D"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2.1"
					    ordinal    	4
					    quidu      	"000000000000"
					    creation   	FALSE)
					(object Message "ModifyExaminee"
					    quid       	"41F5E9B50251"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"3.1"
					    ordinal    	7
					    quidu      	"000000000000"
					    creation   	FALSE)
					(object Message "ImportExaminee"
					    quid       	"41F5EA320119"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"4.1"
					    ordinal    	10
					    quidu      	"000000000000"
					    creation   	FALSE))))
			    class      	"Logical View::Analysis Model::Use Case Realization::Manager Examinee::ManageExamineeForm"
			    quidu      	"41F0E25E0148"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "$UNNAMED$2"
			    quid       	"41F5E91B03B9"
			    collaborators 	(list link_list
				(object Link
				    quid       	"41F5E94C01C5"
				    supplier   	"$UNNAMED$3"
				    quidu      	"41F5E92400CB"
				    messages   	(list Messages
					(object Message "SaveExaminee"
					    quid       	"41F5E94C01C6"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1.1.1"
					    ordinal    	2
					    quidu      	"000000000000"
					    creation   	FALSE)
					(object Message "SaveExaminee"
					    quid       	"41F5E964038A"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2.1.1"
					    ordinal    	5
					    quidu      	"000000000000"
					    creation   	FALSE)
					(object Message "SaveExaminee"
					    quid       	"41F5E9C70157"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"3.1.1"
					    ordinal    	8
					    quidu      	"000000000000"
					    creation   	FALSE)
					(object Message "SaveExaminee"
					    quid       	"41F5EA3603D8"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"4.1.1"
					    ordinal    	11
					    quidu      	"000000000000"
					    creation   	FALSE))))
			    class      	"Logical View::Analysis Model::Use Case Realization::Manager Examinee::ManageExamineeControl"
			    quidu      	"41F45579005D"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE)
			(object Object "$UNNAMED$3"
			    quid       	"41F5E92400CB"
			    class      	"Logical View::Analysis Model::AnalysisClass::CExaminee"
			    quidu      	"41ECC12400EA"
			    persistence 	"Transient"
			    creationObj 	FALSE
			    multi      	FALSE))))
	    logical_presentations 	(list unit_reference_list
		(object InteractionDiagram "Manager Examine"
		    mechanism_ref 	@1
		    quid       	"41F0E1AD0128"
		    title      	"Manager Examine"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object InterObjView "$UNNAMED$0" @2
			    location   	(224, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(224, 246)
				anchor_loc 	1
				nlines     	2
				max_width  	360
				justify    	0
				label      	"")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"41F0E1C700EA"
			    width      	336
			    height     	1482
			    icon_height 	162
			    icon_width 	120
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @3
				location   	(224, 409)
				line_color 	3342489
				InterObjView 	@2
				height     	1207
				y_coord    	1147
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$1" @4
			    location   	(704, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@4
				location   	(704, 247)
				anchor_loc 	1
				nlines     	2
				max_width  	687
				justify    	0
				label      	"")
			    icon       	"boundary"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"41F0E251038A"
			    width      	662
			    height     	1482
			    icon_height 	153
			    icon_width 	229
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @5
				location   	(704, 416)
				line_color 	3342489
				InterObjView 	@4
				height     	212
				y_coord    	152
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @6
				location   	(704, 816)
				line_color 	3342489
				InterObjView 	@4
				height     	212
				y_coord    	152
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @7
				location   	(704, 1088)
				line_color 	3342489
				InterObjView 	@4
				height     	212
				y_coord    	152
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @8
				location   	(704, 1344)
				line_color 	3342489
				InterObjView 	@4
				height     	212
				y_coord    	152
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$2" @9
			    location   	(1248, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@9
				location   	(1248, 246)
				anchor_loc 	1
				nlines     	2
				max_width  	471
				justify    	0
				label      	"")
			    icon       	"control"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"41F5E91B03B9"
			    width      	446
			    height     	1482
			    icon_height 	164
			    icon_width 	157
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @10
				location   	(1248, 432)
				line_color 	3342489
				InterObjView 	@9
				height     	136
				y_coord    	76
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @11
				location   	(1248, 832)
				line_color 	3342489
				InterObjView 	@9
				height     	136
				y_coord    	76
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @12
				location   	(1248, 1104)
				line_color 	3342489
				InterObjView 	@9
				height     	136
				y_coord    	76
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @13
				location   	(1248, 1360)
				line_color 	3342489
				InterObjView 	@9
				height     	136
				y_coord    	76
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$3" @14
			    location   	(1792, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@14
				location   	(1792, 247)
				anchor_loc 	1
				nlines     	2
				max_width  	462
				justify    	0
				label      	"")
			    icon       	"entity"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"41F5E92400CB"
			    width      	438
			    height     	1482
			    icon_height 	153
			    icon_width 	154
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @15
				location   	(1792, 448)
				line_color 	3342489
				InterObjView 	@14
				height     	60
				y_coord    	0
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @16
				location   	(1792, 848)
				line_color 	3342489
				InterObjView 	@14
				height     	60
				y_coord    	0
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @17
				location   	(1792, 1120)
				line_color 	3342489
				InterObjView 	@14
				height     	60
				y_coord    	0
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @18
				location   	(1792, 1376)
				line_color 	3342489
				InterObjView 	@14
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterMessView "" @19
			    location   	(463, 409)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(463, 365)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F5E42A00AB"
				anchor_loc 	1
				nlines     	1
				max_width  	262
				justify    	0
				label      	"AddExaminee"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@2
			    supplier   	@4
			    Focus_Src  	@3
			    Focus_Entry 	@5
			    origin     	(239, 409)
			    terminus   	(688, 409)
			    ordinal    	0)
			(object InterMessView "" @21
			    location   	(464, 816)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @22
				Parent_View 	@21
				location   	(463, 772)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F5E488004E"
				anchor_loc 	1
				nlines     	1
				max_width  	305
				justify    	0
				label      	"DeleteExaminee"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@2
			    supplier   	@4
			    Focus_Src  	@3
			    Focus_Entry 	@6
			    origin     	(239, 816)
			    terminus   	(688, 816)
			    ordinal    	3)
			(object InterMessView "" @23
			    location   	(16, 432)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @24
				Parent_View 	@23
				location   	(975, 388)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F5E93D02DF"
				anchor_loc 	1
				nlines     	1
				max_width  	262
				justify    	0
				label      	"AddExaminee"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@4
			    supplier   	@9
			    Focus_Src  	@5
			    Focus_Entry 	@10
			    origin     	(719, 432)
			    terminus   	(1232, 432)
			    ordinal    	1)
			(object InterMessView "" @25
			    location   	(16, 448)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(1519, 404)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F5E94C01C6"
				anchor_loc 	1
				nlines     	1
				max_width  	280
				justify    	0
				label      	"SaveExaminee"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@9
			    supplier   	@14
			    Focus_Src  	@10
			    Focus_Entry 	@15
			    origin     	(1263, 448)
			    terminus   	(1776, 448)
			    ordinal    	2)
			(object InterMessView "" @27
			    location   	(16, 832)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @28
				Parent_View 	@27
				location   	(975, 788)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F5E95F005D"
				anchor_loc 	1
				nlines     	1
				max_width  	305
				justify    	0
				label      	"DeleteExaminee"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@4
			    supplier   	@9
			    Focus_Src  	@6
			    Focus_Entry 	@11
			    origin     	(719, 832)
			    terminus   	(1232, 832)
			    ordinal    	4)
			(object InterMessView "" @29
			    location   	(16, 848)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @30
				Parent_View 	@29
				location   	(1519, 804)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F5E964038A"
				anchor_loc 	1
				nlines     	1
				max_width  	280
				justify    	0
				label      	"SaveExaminee"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@9
			    supplier   	@14
			    Focus_Src  	@11
			    Focus_Entry 	@16
			    origin     	(1263, 848)
			    terminus   	(1776, 848)
			    ordinal    	5)
			(object InterMessView "" @31
			    location   	(463, 1086)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @32
				Parent_View 	@31
				location   	(463, 1042)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F5E9B10167"
				anchor_loc 	1
				nlines     	1
				max_width  	305
				justify    	0
				label      	"ModifyExaminee"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@2
			    supplier   	@4
			    Focus_Src  	@3
			    Focus_Entry 	@7
			    origin     	(239, 1086)
			    terminus   	(688, 1086)
			    ordinal    	6)
			(object InterMessView "" @33
			    location   	(16, 1102)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @34
				Parent_View 	@33
				location   	(975, 1058)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F5E9B50251"
				anchor_loc 	1
				nlines     	1
				max_width  	305
				justify    	0
				label      	"ModifyExaminee"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@4
			    supplier   	@9
			    Focus_Src  	@7
			    Focus_Entry 	@12
			    origin     	(719, 1102)
			    terminus   	(1232, 1102)
			    ordinal    	7)
			(object InterMessView "" @35
			    location   	(16, 1120)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @36
				Parent_View 	@35
				location   	(1519, 1076)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F5E9C70157"
				anchor_loc 	1
				nlines     	1
				max_width  	280
				justify    	0
				label      	"SaveExaminee"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@9
			    supplier   	@14
			    Focus_Src  	@12
			    Focus_Entry 	@17
			    origin     	(1263, 1120)
			    terminus   	(1776, 1120)
			    ordinal    	8)
			(object InterMessView "" @37
			    location   	(16, 1344)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @38
				Parent_View 	@37
				location   	(463, 1300)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F5EA2D01B5"
				anchor_loc 	1
				nlines     	1
				max_width  	298
				justify    	0
				label      	"ImportExaminee"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@2
			    supplier   	@4
			    Focus_Src  	@3
			    Focus_Entry 	@8
			    origin     	(239, 1344)
			    terminus   	(688, 1344)
			    ordinal    	9)
			(object InterMessView "" @39
			    location   	(16, 1360)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @40
				Parent_View 	@39
				location   	(975, 1316)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F5EA320119"
				anchor_loc 	1
				nlines     	1
				max_width  	298
				justify    	0
				label      	"ImportExaminee"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@4
			    supplier   	@9
			    Focus_Src  	@8
			    Focus_Entry 	@13
			    origin     	(719, 1360)
			    terminus   	(1232, 1360)
			    ordinal    	10)
			(object InterMessView "" @41
			    location   	(16, 1376)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @42
				Parent_View 	@41
				location   	(1519, 1332)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"41F5EA3603D8"
				anchor_loc 	1
				nlines     	1
				max_width  	280
				justify    	0
				label      	"SaveExaminee"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@9
			    supplier   	@14
			    Focus_Src  	@13
			    Focus_Entry 	@18
			    origin     	(1263, 1376)
			    terminus   	(1776, 1376)
			    ordinal    	11))))))
    logical_presentations 	(list unit_reference_list))
