<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="ConfigurationName" value="manage"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="management.manage"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DmColumns" value="Column columnName dataType preferredOrdinal editMask default"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="com.microsoft.jdbc.sqlserver.SQLServerDriver;JBCL;dbSwing;JDataStore Server"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="uidesign.size.management.BadBehaviorPanel" value="443,422"/>
  <property category="sys" name="uidesign.size.management.CardUsePanel" value="530,502"/>
  <property category="sys" name="uidesign.size.management.ChangePassword" value="547,335"/>
  <property category="sys" name="uidesign.size.management.CreditAdjustSetPanel" value="542,521"/>
  <property category="sys" name="uidesign.size.management.FreeHalfAdjust" value="485,328"/>
  <property category="sys" name="uidesign.size.management.FreeValidityCheckPanel" value="469,321"/>
  <property category="sys" name="uidesign.size.management.GuaranteeBetimesAdjust" value="429,300"/>
  <property category="sys" name="uidesign.size.management.JbxxDialog" value="502,379"/>
  <property category="sys" name="uidesign.size.management.JbxxPanel" value="496,439"/>
  <property category="sys" name="uidesign.size.management.MessageDialog" value="151,82"/>
  <property category="sys" name="uidesign.size.management.Panel" value="441,300"/>
  <property category="sys" name="uidesign.size.management.SetPriority" value="502,411"/>
  <property category="sys" name="uidesign.size.management.WarrantorCheck" value="389,300"/>
  <property category="sys" name="uidesign.size.management.ZdDialog1" value="400,391"/>
  <property category="sys" name="uidesign.size.management.ZdthingPanel" value="400,461"/>
  <property category="sys" name="uidesign.size.management.coursePanel" value="474,337"/>
  <property category="sys" name="uidesign.size.management.eventFrame" value="569,368"/>
  <property category="sys" name="uidesign.size.management.helloPanel" value="531,423"/>
  <property category="sys" name="uidesign.size.management.informPanel" value="512,427"/>
  <property category="sys" name="uidesign.size.management.informPanel2" value="524,462"/>
  <property category="sys" name="uidesign.size.management.rejectDialog" value="341,301"/>
  <property category="sys" name="uidesign.size.management.reportPanel" value="528,476"/>
  <property category="sys" name="uidesign.size.management.s12Panel" value="460,551"/>
  <property category="sys" name="uidesign.size.management.scorePanel" value="460,493"/>
  <property category="sys" name="uidesign.size.management.searchPanel" value="446,300"/>
  <property category="sys" name="uidesign.size.management.searchPanel2" value="458,427"/>
  <property category="sys" name="uidesign.size.management.searchPanel3" value="528,485"/>
  <property category="sys" name="uidesign.size.management.sendNotice" value="400,323"/>
  <property category="sys" name="uidesign.size.management.statisticPanel2" value="493,484"/>
  <property category="sys" name="uidesign.size.management.testPanel" value="437,300"/>
  <property category="sys" name="uidesign.size.management.yhpasswordPanel" value="400,312"/>
  <node name="Native Executable" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ExecutableArchiver"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="contentRules.2" value="F:management.jpx;management.jpx"/>
    <property category="archiving" name="executableEnabled.1" value="1"/>
    <property category="archiving" name="executableEnabled.2" value="1"/>
    <property category="archiving" name="executableEnabled.3" value="0"/>
    <property category="archiving" name="executableEnabled.4" value="0"/>
    <property category="archiving" name="executableEnabled.5" value="0"/>
    <property category="archiving" name="executableFiles.1" value=""/>
    <property category="archiving" name="executableFiles.2" value=""/>
    <property category="archiving" name="executableFiles.3" value=""/>
    <property category="archiving" name="executableFiles.4" value=""/>
    <property category="archiving" name="executableFiles.5" value=""/>
    <property category="archiving" name="libraryStates.1" value="3:com.microsoft.jdbc.sqlserver.SQLServerDriver"/>
    <property category="archiving" name="libraryStates.2" value="3:JBCL"/>
    <property category="archiving" name="libraryStates.3" value="3:Data Express"/>
    <property category="archiving" name="libraryStates.4" value="3:dbSwing"/>
    <property category="archiving" name="libraryStates.5" value="3:JDataStore Server"/>
    <property category="archiving" name="manifestConfigFile" value="0"/>
    <property category="archiving" name="targetPath" value="management.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <file path="src/management/eventFrame.java"/>
  <file path="src/management/evFrame1.java"/>
  <file path="src/management/helloPanel.java"/>
  <file path="src/management/loginFrame.java"/>
  <file path="src/management/manage.java"/>
</project>
